# foodie-dev

./: README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/niocoder/: APIApplication.java
foodie-dev-api/src/main/java/com/niocoder/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/niocoder/config/: CORSConfig.java  CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/niocoder/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  ShopCartController.java  StuFooController.java
foodie-dev-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
foodie-dev-api/src/test/java/com/niocoder/mapper/: UsersMapperTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/niocoder/com/niocoder/common/: CookieUtil.java  DateUtil.java  GsonUtil.java  IdWorker.java  JSONResult.java  MD5Util.java
foodie-dev-common/src/main/java/com/niocoder/common/: CookieUtil.java  DateUtil.java  DesensitizationUtil.java  GSONUtil.java  IdWorker.java  JSONVO.java  MD5Util.java  PagingGridVO.java  Test.java
foodie-dev-common/src/main/java/com/niocoder/common/mybatis/: TkMapper.java
foodie-dev-common/src/main/java/com/niocoder/converter/: PageInfo2PagingGridResultConverter.java
foodie-dev-common/src/main/java/com/niocoder/enums/: CategoryTypeEnum.java  CommentLevelEnum.java  PayMethodEnum.java  ResultEnum.java  SexEnum.java  YesNoEnum.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/niocoder/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/niocoder/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/niocoder/pojo/bo/: UserBO.java
foodie-dev-pojo/src/main/java/com/niocoder/pojo/query/: AddressQuery.java  ShopCartQuery.java  SubmitOrderQuery.java
foodie-dev-pojo/src/main/java/com/niocoder/pojo/vo/: CategoryVO.java  CommentLevelCountVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/niocoder/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/com/niocoder/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
sql/: foodie-dev.sql
